/*body
{
  margin:0;
}*/
.delicious {
  color:mediumvioletred ;
  text-shadow: 2px 2px #000000;
  font-size:100px
}
h2
{
  text-align:center;
  font-style:italic;
  font-size:70px;
  top:300%;
}
.nav
{
  width:100%;
  background-color: white; /* For browsers that do not support gradients */
    background-image: linear-gradient(#c71585, white);
}
/*#grad1 {
  height: 200px;
  background-color: white; /* For browsers that do not support gradients */
  /*background-image: linear-gradient(#c71585, white); /* Standard syntax (must be last) */*/
/*}*/*/
ul
{
  list-style:none;
  padding:0;
  margin:0;
  position:absolute;
}
ul li
{
  float:left;
  margin-top:25px;
}
ul li a
{
  width:150px;
  color:black;
  display:block;
  text-decoration:none;
  font-size:20px;
  text-align:center;
  padding:5px;
  border-radius:3px;
  font-family:PT Sans,Helvetica,Arial,sans-serif;
  font-weight:bold;
}
/*a:hover{*/
  /*background:mediumvioletred;*/
/*}*/
div.container {
  position: relative;
  width: 400px;
  height: 200px;
  margin-top:70px;
}
/*div.img{
  position: absolute;
  float:right;
  width:800px;
  height:100px;
} */
.w3-xxxlarge
{
  color:mediumvioletred;
  font-size:50vw;
}
.firstbutton
{
  border: 5px solid #C71585 ;
  border-radius: 12px;
  background-color: mediumvioletred;
  color: white;
  outline-style: solid;
  margin-top:200px;
}
*{
  box-sizing: border-box;
}
/*.row {margin: 0 -5px;}*/

/* Clear floats after the columns */

/* Create four equal columns that floats next to each other */
.column1 {
 /*float: left;*/
  width: 35%;
  padding: 35px;
  height:1; 
  /* Should be removed. Only for demonstration */
}

.column2 {
 /*float: left;*/
  width: 20%;
  padding: 35px;
  height: 1; /* Should be removed. Only for demonstration */
}
/*.column3 {
 /*float: left;*/
 /* width: 25%;
  padding: 35px;
  height: 300px;  Should be removed. Only for demonstration 
}*/
.column4 {
  /*float: right;*/
  width: 40%;
  padding: 35px;
  height: 1;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
/*.row:after {
  content: "";
  display: table;
  clear: both;
}*/
.w3-lobster {
  font-family: "Lobster", serif;
}

/*.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Responsive columns */
/*@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
*/
.body
{
 width: 100vw;
 height: 100vh;
 display:flex;
 align-items:center;
 justify-content: center;
 background:url("");
 overflow:hidden;
}

.card{
 display:grid;
 grid-template-columns:300px;
 grid-template-rows: 210px 210px 80px;
 grid-template-areas: "image" "text" "stats";
 font-family: roboto;
 border-radius: 18px;
 background:white;
 box-shadow:5px 5px 5px rgba(0,,0,0.9);
 text-align:left;
 transition:all 0.5s ease;
 cursor: pointer;
 /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
 /*margin:100px;*/
 /*top:120px;*/
 /*position:absolute;*/
 /*left: 0px;*/
 float:left;
}

.card-image1{
 grid-area:image;
 background:url("strawberrycupcake.jpg");
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 background-size:cover;
 
}

.card-text{
 grid-area:text;
 margin:25px;
}
.card-text p{
 color:grey;
 font-size:15px;
 font-weight:300;
}
.card-text h2{
 margin-top:0px;
 font-size:28px;
}
.card:hover{
 transform: scale(1.5);
 box-shadow: 5px 5p 15px rgba(0,0,0,0.6);
}


.card2{
 display:grid;
 grid-template-columns:300px;
 grid-template-rows: 210px 210px 80px;
 grid-template-areas: "image" "text" "stats";
 font-family: roboto;
 border-radius: 18px;
 background:white;
 box-shadow:5px 5px 5px rgba(0,,0,0.9);
 text-align:center;
 transition:0.5s ease;
 cursor: pointer;
 /*margin:500px;*/
 /*top:120px;*/
 /*margin-left:auto;*/
 /*margin-right:auto;*/
 float:center;
 column-gap: 40px;
}


.card-image2{
 grid-area:image;
 background:url("chocolatecake.jpg");
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 background-size:cover;

}

.card-text2{
 grid-area:text;
 margin:25px;
}
.card-text2 p{
 color:grey;
 font-size:15px;
 font-weight:300;
}
.card-text2 h2{
 margin-top:0px;
 font-size:28px;
}
.card2:hover{
 transform: scale(1.5);
 box-shadow: 5px 5p 15px rgba(0,0,0,0.6);
}


.card3{
 display:grid;
 grid-template-columns:300px;
 grid-template-rows: 210px 210px 80px;
 grid-template-areas: "image" "text" "stats";
 font-family: roboto;
 border-radius: 18px;
 background:white;
 box-shadow:5px 5px 5px rgba(0,,0,0.9);
 text-align:center;
 transition:0.5s ease;
 cursor: pointer;
 /*margin:00px;*/*/
 /*top:120px;*/
 /*position:absolute;*/
  float:right;
  column-gap: 40px;
}

.card-image3{
 grid-area:image;
 background:url("weddingcake.jpg");
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 background-size:cover;

 
}


.card-text3{
 grid-area:text;
 margin:25px;
}
.card-text3 p{
 color:grey;
 font-size:15px;
 font-weight:300;
}
.card-text3 h2{
 margin-top:0px;
 font-size:28px;
}
.card3:hover{
 transform: scale(1.5);
 box-shadow: 5px 5p 15px rgba(0,0,0,0.6);
}

.card4{
 display:grid;
 grid-template-columns:300px;
 grid-template-rows: 210px 210px 80px;
 grid-template-areas: "image" "text" "stats";
 font-family: roboto;
 border-radius: 18px;
 background:white;
 box-shadow:5px 5px 5px rgba(0,,0,0.9);
 text-align:center;
 transition:0.5s ease;
 cursor: pointer;
 /*margin:00px;*/*/
 /*top:120px;*/
 /*position:absolute;*/
  float:right;
  column-gap: 40px;
}

.card-image4{
 grid-area:image;
 background:url("redvelvetcake.jpg");
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 background-size:cover;
}


.card-text4{
 grid-area:text;
 margin:25px;
}
.card-text4 p{
 color:grey;
 font-size:15px;
 font-weight:300;
}
.card-text4 h2{
 margin-top:0px;
 font-size:28px;
}
.card4:hover{
 transform: scale(1.5);
 box-shadow: 5px 5p 15px rgba(0,0,0,0.6);
}
/*.body
{
 width: 100vw;
 height: 100vh;
 display:flex;
 align-items:center;
 justify-content: center;
 background:url("");
 overflow:hidden;
}*/
.column {
  float: center;
  width: 25%;
  padding: 0 10px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }


/*new products css*/


.card.product .btn {
  bottom: 1.5rem;
  max-width: 80%;
}

.price {
  font-size: 1.75rem;
}

@media (max-width: 768px) {
  .card-container {
    margin-bottom: 2rem;
  }
}
/*center{
   text-shadow: 2px 2px #c71585;
   color:white;
}*/
/*button for shop now*/
.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: mediumvioletred;
  border: none;
  color: white;
  /*text-align: center;*/
  font-size: 28px;
  padding: 15px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
.jumbotron-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width:1500%;
  height:300;
}
.container py-5{
	width:100%;
}
body {
  margin: 0;
  padding: 0;
}
.main {
  max-height: 550px;;
  background-color: #DCDCDC;
  color: white;
  font-size: 38pt;
  text-align: center;
  line-height: 550px;
}
footer{
  position: fixed;
  bottom: 0;
}
.footer-distributed{
  background-color: #DCDCDC;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
 
  padding: 0px 0px;
  margin-top: 60px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}
 
.footer-distributed .footer-left{
  width: 40%;
}
 
.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}
 
.footer-distributed h3 span{
  color:  mediumvioletred;
}
 
 
.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}
 
.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}
 
.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
 
 
.footer-distributed .footer-center{
  width: 35%;
}
 
.footer-distributed .footer-center i{
  background-color: mediumvioletred;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}
 
.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}
 
.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}
 
.footer-distributed .footer-center p a{
  color:  mediumvioletred;
  text-decoration: none;;
}
 
.footer-distributed .footer-right{
  width: 20%;
}
 
.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
 
.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
  margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  mediumvioletred;
  border-radius: 2px;
 
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
 
  margin-right: 3px;
  margin-bottom: 5px;
}
@media (max-width: 880px) {
 
  .footer-distributed{
    font: bold 14px sans-serif;
  
  }
 
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
 
  .footer-distributed .footer-center i{
    margin-left: 0;
  }
  .main {
    line-height: normal;
    font-size: auto;
  }
 
}
ul{
  list-style-type: none;
}
.flex-center
{
  text-align: center;
}
.flex-center i a:hover{
  background: mediumvioletred;
}
/*SOCIAL ICONS*/
social {
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
}

.social .link {
  display: inline-block;
  vertical-align: center;
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px dashed white;
  background-clip: content-box;
  padding: 10px;
  transition: .5s;
  color: #D7D0BE;
  margin-left: 10px;
  margin-right: 15px;
  font-size: 70px;
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social .link:hover {
  padding: 20px;
  color: white;
  margin-left: -5px;
  transform: translateX(10px) rotate(360deg);
}

.social .link.google-plus {
  background-color: tomato;
  color: white;
}

.social .link.twitter {
  background-color: #00ACEE;
  color: white;
}

.social .link.facebook {
  background-color: #3B5998;
  color: white;
}
.row{
  text-align: center;
}




